<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/illness_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/illness_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="BRD"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/itemLocationTextSize"
		/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Illness Library"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/itemLocationTextSize"
		 />

    </RelativeLayout>

</FrameLayout>