<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_framelayout"
    style="@style/dialogMenuStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

<android.support.v4.view.ViewPager
    android:id="@+id/menu_view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#fff" />

<com.viewpagerindicator.UnderlinePageIndicator
    android:id="@+id/pageIndicator"
    android:layout_width="fill_parent"
    android:layout_height="20dp" 
    />

</LinearLayout>
